# TaskWizard

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/petrovich/taskwizard/: TaskwizardApplication.java
src/main/java/by/petrovich/taskwizard/config/: EnvChecker.java  JacksonConfig.java  SecurityConfig.java
src/main/java/by/petrovich/taskwizard/constant/: Constant.java
src/main/java/by/petrovich/taskwizard/controller/: AuthController.java  CommentController.java  HealthController.java  OpenApiController.java  TaskController.java  TaskPriorityController.java  TaskStatusController.java  UserController.java
src/main/java/by/petrovich/taskwizard/exception/: AppException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  TaskCommentNotFoundException.java  TaskErrorResponse.java  TaskNotFoundException.java  TaskPriorityNotFoundException.java  TaskStatusNotFoundException.java  UserNotFoundException.java
src/main/java/by/petrovich/taskwizard/mapper/: TaskCommentMapper.java  TaskMapper.java  TaskPriorityMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/by/petrovich/taskwizard/model/: Role.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/by/petrovich/taskwizard/repository/: RoleRepository.java  TaskCommentRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/resources/: application.properties  openapi.yaml  p6spy.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001__CreateTaskStatusTable.sql  002__PopulateTaskStatusTable.sql  003__CreateTaskPriorityTable.sql  004__PopulateTaskPriorityTable.sql  005__CreateUserTable.sql  006__PopulateUserTable.sql  007__CreateTaskTable.sql  008__PopulateTaskTable.sql  009__CreateTaskCommentTable.sql  010__PopulateTaskCommentTable.sql  011__CreateRoleTable.sql  012__PopulateRoleTable.sql  013__CreateUserRoleTable.sql  014__PopulateUserRoleTable.sql
src/test/java/by/petrovich/taskwizard/: TaskwizardApplicationTests.java
src/test/resources/: application-test.properties
(+36 files in other folders)
