spring.application.name=taskwizard
spring.datasource.url=jdbc:postgresql://localhost:5432/taskWizard
spring.datasource.username=postgres
spring.datasource.password=123
spring.docker.compose.enabled=false
