spring.config.import=optional:file:.env[.properties]
spring.application.name=taskwizard
spring.datasource.url=jdbc:postgresql://postgres:5432/taskWizard
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto= ${HIBERNATE_DDL_AUTO}

spring.liquibase.enabled= ${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml


logging.level.root=DEBUG
logging.level.org.springframework.boot=ERROR
logging.level.java.management=ERROR
logging.level.org.apache.tomcat.util.compat=WARN
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.com.yourpackage=DEBUG

logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR

server.error.include-stacktrace=always
jwt.secret.key= ${JWT_SECRET_KEY}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
